@use "../variables" as *;
@use "../adaptiveness" as *;

.hero-section {
  width: 100%;
  background-color: $clr-white;
  display: grid;
  grid-template-columns: 4fr 2fr 2fr;
  isolation: isolate;

  &__background {
    width: 100%;
    clip-path: ellipse(78% 82% at 0% 0%);
    height: 100%;

    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;

    &__img {
      width: 100%;
      height: 100%;
    }
  }

  &__text-block {
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;

    display: flex;
    align-items: center;
    justify-content: center;

    &__container {
      background-color: $clr-black;
      color: $clr-white;
      width: min(22rem,75%);
      padding: 1em;
      border: $border-solid-thin-currentColor;
      box-shadow: 0 0 15px 0 $clr-shadow-heavy;
      outline: $border-solid-thinner-currentColor;
      outline-offset: -0.4em;
      border-radius: 1em;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    &__title {
      font-size: min(2.1rem,3.5vw);
      font-family: Montserrat, sans-serif;
      font-weight: map-get($font-weight, bold);
    }
    &__text {
      color: $clr-white-secondary;
      font-size: min(1.2rem,2vw);
      font-family: 'Caveat',cursive;
      font-weight: map-get($font-weight, regular);
    }

    &__button {
      margin-top: 1em;
      font-size: min(1.2rem, 3vw);
      font-family: Montserrat, sans-serif;
      font-weight: map-get($font-weight, medium);

      background-color: $clr-white;
      color: $clr-black;

      padding: 0.4em 0.8em;

      border-radius: 0.75em;
      border: $border-solid-thin-transparent;

      transition: all 300ms linear;

      cursor: pointer;

      &:hover,&:focus-visible  {
        color: $clr-white;
        border: $border-solid-thin-currentColor;
        background-color: $clr-red-standard;
      }
    }
  }

  @include small-width {
    grid-template-columns: 100%;
    &__background {
      background-color: black;
      width: 100%;
      height: 100%;
      clip-path: initial;

      grid-row: 1;
      grid-column: 1;

      &__img {
        filter: blur(1px);
        opacity: 0.5;
      }
    }
    &__text-block {
      position: relative;
      z-index: 10;

      grid-row: 1;
      grid-column: 1;

      display: flex;
      align-items: center;
      justify-content: center;

      &__container {
        background-color: $clr-black-semi-transparent;
        color: $clr-white;
        width: min(22rem,85%);
        padding: 1em;

        border: $border-solid-thin-currentColor;
        box-shadow: none;
        outline: none;
        border-radius: 1em;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

      }

      &__title {
        font-size: min(2.2rem,8vw);
      }
      &__text {
        font-size: min(1.2rem,5vw);
      }

      &__button {
        font-size: min(1.2rem,5vw);
        padding: 0.4em 0.8em;
      }
    }
  }

}